<html lang="en">
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
         integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
         crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            body {
                margin: 0px;
            }
            span {
                margin-right: 30px;
            }
            img {
                border-radius: 50%;
                float: left;
                margin-right: 100px;
                
                
            }
            table {
                width: 100%;
                text-align: center;
                padding: 50px;
                
            }
           
            #header {
                background-color: black; 
                height: 70px;
            }
            
           #brand {
                width:40%;
                height: 70px;
                float: left;
                text-align: center;
                color: white;
           }
           #menu  {
               width: 60%;
               color: white;
               float: right;
               text-align: center;
               height: 70px;
               line-height: 70px;
           }
           
           #main {
               margin-top: 100px;
               margin-left: 100px;
           }
           #images {
                margin-top: 100px;
                
                
            }
            
            #content {
               width: 60%;
               float: right;
               
           }
           #footer {
               background-color: rgb(27, 12, 12);
               text-align: center;
               padding: 50px;
               margin-top: 100px;
               color: white;
           }
           h2 {
               display:inline-block;
           }
           i {
               margin-right: 50px;
           }
           
        </style>
    </head>
    <body>
        <div id="header">
           <div id="brand">
              <h2>My Portfolio</h2>
           </div>
           <div id="menu">
              <span>Home</span> 
              <span>Profile</span> 
              <span>Resume</span>
              <span>Contact</span>
           </div>
        </div>
        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="300px" height="300px"/>
                </div>
                <div id="content">
                    <h3>Hi there!!</h3> <br>
                    <h2>I am Sneha</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod saepe architecto reiciendis temporibus? Quo, blanditiis ipsam iste impedit dolores mollitia modi assumenda corrupti possimus alias doloribus quia voluptas eius aperiam.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores animi eos ad harum consequatur aliquam inventore nemo pariatur ipsam dignissimos.</p>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet beatae numquam magni provident nisi quis nulla. Quasi facere expedita quaerat saepe, recusandae quas vitae numquam voluptas, delectus earum odit magnam.</h4>
                </div>
            </div>
            <div id= "images">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="200px" height="200px"/>
                            <h4>Profile</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="200px" height="200px"/>
                            <h4>Resume</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 " width="200px" height="200px"/>
                            <h4>Projects</h4>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940 " width="200px" height="200px"/>
                            <h4>contact</h4>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <div>
                 <h2><a href="https://www.facebook.com/" target=_blank><i class="fab fa-facebook"></i></a></h2>
                 <h2> <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></h2>
                 <h2><a href="https://www.instagram.com/" target=_blank><i class="fab fa-instagram"></i></a></h2>
                 <h2><a href="https://www.instagram.com/" target=_blank><i class="fab fa-linkedin"></i></a></h2>
            </div>
            
            <div>
                <h4>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda quaerat vero nemo molestias ex saepe quasi voluptates impedit earum, officiis obcaecati possimus hic iste optio cupiditate cum maxime vel provident!
                </h4>
            </div>
            <div>
                <p>copyright © Reserved All Rights</p>
                <h4>Saikrishna</h4>
            </div>
        </div>
    </body>
</html>





